{
  "name": "cytron-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "bootswatch": "^4.1.3",
    "cookie-parser": "~1.4.3",
    "cytoscape": "^3.2.21",
    "cytoscape-dagre": "^2.2.2",
    "cytoscape-graphml": "^1.0.5",
    "cytoscape-panzoom": "^2.5.3",
    "debug": "^4.1.0",
    "email-verify": "^0.2.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "http-errors": "^1.7.1",
    "jquery": "^3.5.0",
    "js-call-r": "0.0.4",
    "memorystore": "^1.6.0",
    "mongodb": "^3.1.10",
    "morgan": "^1.9.1",
    "npm": "^6.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.6",
    "pug": "2.0.3",
    "r-script": "0.0.3",
    "request": "^2.88.0"
  }
}
